<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact .ritik</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/pic/icon.png">

</head>
<body>

    <header class="header">
        <a href="home.html" class="logo">.ritik</a>

        <nav class="nav">
            <a href="home.html">home</a>
            <a href="work.html">work</a>
        </nav>
    </header>

    <div class="main">
        <h1>get in touch ⮛</h1>
        <div class="social">
            <a href="https://www.instagram.com/theritikbarnwal/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/theritikbarnwal" target="_blank"><i class="fab fa-x"></i></a>
            <a href="https://github.com/theritikbarnwal" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/theritikbarnwal/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="pic">
        <img src="./pic/contact.jpg" alt="pic">
    </div>

</body>
</html>